<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<decision id="Vacation">
			<state id="Norway" />
			<state id="Japan" />
		</decision>
		<cpt id="LongTravel">
			<state id="True" />
			<state id="False" />
			<parents>Vacation</parents>
			<probabilities>0.001 0.999 0.999 0.001</probabilities>
		</cpt>
		<cpt id="Language_Skills">
			<state id="Good" />
			<state id="Bad" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="PLS">
			<state id="Good" />
			<state id="Bad" />
			<parents>Language_Skills</parents>
			<probabilities>0.8 0.2 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Weather">
			<state id="Good" />
			<state id="Bad" />
			<parents>Vacation</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Expensive">
			<state id="Yes" />
			<state id="No" />
			<parents>Vacation</parents>
			<probabilities>0.25 0.75 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Food">
			<state id="Good" />
			<state id="Bad" />
			<parents>Expensive</parents>
			<probabilities>0.6 0.4 0.5 0.5</probabilities>
		</cpt>
		<cpt id="New_Friends">
			<state id="Yes" />
			<state id="No" />
			<parents>Language_Skills</parents>
			<probabilities>0.8 0.2 0.6 0.4</probabilities>
		</cpt>
		<cpt id="Hiking">
			<state id="Yes" />
			<state id="No" />
			<parents>Weather</parents>
			<probabilities>0.85 0.15 0.1 0.9</probabilities>
		</cpt>
		<utility id="Adventure">
			<parents>Weather Food New_Friends Hiking</parents>
			<utilities>1000 1000 900 900 90 80 70 70 400 600 300 400 80 60 40 0</utilities>
		</utility>
		<cpt id="Vaccination">
			<state id="Yes" />
			<state id="No" />
			<parents>Vacation</parents>
			<probabilities>0.01 0.99 0.99 0.01</probabilities>
		</cpt>
		<cpt id="Sick">
			<state id="Yes" />
			<state id="No" />
			<parents>Vaccination Food</parents>
			<probabilities>0.01 0.99 0.05 0.95 0.2 0.8 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Tired">
			<state id="Yes" />
			<state id="No" />
			<parents>LongTravel Hiking</parents>
			<probabilities>0.9 0.1 0.8 0.2 0.6 0.4 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Geography_Skills">
			<state id="Good" />
			<state id="Bad" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Lost">
			<state id="Yes" />
			<state id="No" />
			<parents>Geography_Skills</parents>
			<probabilities>0.01 0.99 0.3 0.7</probabilities>
		</cpt>
		<utility id="Stress">
			<parents>Sick Tired Expensive Lost</parents>
			<utilities>900 800 900 700 500 300 700 400 800 200 600 600 500 100 750 0</utilities>
		</utility>
		<mau id="Utility">
			<parents>Adventure Stress</parents>
			<weights>1 -1</weights>
		</mau>
		<cpt id="PGS">
			<state id="Good" />
			<state id="Bad" />
			<parents>Geography_Skills</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="Network1" faultnameformat="nodestate">
			<node id="Vacation">
				<name>Vacation</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>461 580 580 628</position>
				<barchart width="128" height="64" />
			</node>
			<node id="LongTravel">
				<name>Long Travel</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>522 712 595 759</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Utility">
				<name>Utility</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>828 392 893 440</position>
			</node>
			<node id="Sick">
				<name>Sick</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>599 523 657 563</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Adventure">
				<name>Adventure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>648 310 743 350</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Stress">
				<name>Stress</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>796 562 872 608</position>
			</node>
			<node id="Tired">
				<name>Tired</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>657 630 711 665</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Food">
				<name>Food</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>708 431 760 463</position>
			</node>
			<node id="Expensive">
				<name>Expensive</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>694 544 758 584</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Weather">
				<name>Weather</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>491 382 562 438</position>
				<barchart width="128" height="64" />
			</node>
			<node id="PLS">
				<name>Percieved Language Skills</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1015 119 1134 173</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Language_Skills">
				<name>Language Skills</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>845 184 931 237</position>
			</node>
			<node id="Vaccination">
				<name>Vaccination</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>363 522 458 557</position>
				<barchart width="128" height="64" />
			</node>
			<node id="New_Friends">
				<name>New Friends</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>678 159 753 205</position>
			</node>
			<node id="PGS">
				<name>Percieved Geography Skills</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1157 329 1258 383</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Geography_Skills">
				<name>Geography Skills</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1033 369 1124 425</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Lost">
				<name>Lost</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>952 454 1015 486</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Hiking">
				<name>Hiking</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>611 440 672 478</position>
			</node>
		</genie>
	</extensions>
</smile>
